# StepProject

./: Procfile  README.txt  pom.xml
Documents/Code/: Chat.html  Like.ftl  Login.html  Messaging.ftl  Users.ftl
src/main/java/: WebServerApp.java
src/main/java/DataBase/: FreeMarker.java  HerokuEnv.java  Methods.java  SQL.java  Triplet.java
src/main/java/DataBase/Updater/: MainLogic.java  SQLUpdaterApp.java
src/main/java/Documents/CSS/: RegisterStyle.css  buttonStyle.css
src/main/java/Documents/HTML/: Like.ftl  Login.html  Messaging.ftl  Register.html  Users.ftl
src/main/java/Entities/: Message.java  Pair.java  Triplet.java  User.java
src/main/java/JavaWeb/: CookiesGet.java  LikedProfilesServlet.java  LogOutServlet.java  LoginServlet.java  MessagesServlet.java  ReferenceServlet.java  RegistrationServlet.java  UsersServlet.java  WebServerApp.java
src/main/java/JavaWeb/Filters/: CookieFilter.java  ExtraSecurityFilter.java  LoginFilter.java
src/main/java/org/eltaj/step/DataBase/: FreeMarker.java  HerokuEnv.java  Methods.java  SQL.java
src/main/java/org/eltaj/step/Entities/: Message.java  Pair.java  User.java
src/main/java/org/eltaj/step/Filters/: CookieFilter.java  HttpFilter.java  (+5 more)
src/main/resources/: log4j2.properties
src/main/resources/StaticContent/CSS/: MenuStyle.css
src/main/resources/StaticContent/HTML/: Menu.html
src/main/resources/db/migration/: V001__table_userdata.sql  V002__table_likes.sql  V003__table_messages.sql  V004__table_logindata.sql  V005__table_modification.sql  V006__table_changes.sql  V007__table_additional-users.sql
(+18 files in other folders)
